jobs:
- job: Job1
  pool: kasubram-test
  steps:
    - task: JenkinsDownloadArtifacts@1
      displayName: Download Jenkins Artifact
      inputs:
        serverEndpoint: rmcdpjenkins3
        jobName: ReleaseManagement/RMCDP/RMCDPProject-FreeStyle

