resources:
  pipelines:
  - pipeline: MyJenkins
    source: First
    version: 1

jobs:
  - job: download_all_artifact
    displayName: download all artifact
    pool:
      name: 'Default'
    steps:
      - script: echo download all artifact
      - task: PublishBuildArtifacts@1
        displayName: Publish TestFolder-internal
        inputs:
          pathToPublish: testFolder
          artifactName: Artifact1-internal

