resources:
  pipelines:
  - pipeline: MyPipeline
    type: build
    project: p1
    definition: First
    
jobs:
  - job: MyJob
    timeoutInMinutes: 2
    cancelTimeoutInMinutes: 2

    pool:
      name: 'Default'

    steps:
      - script: echo Hello world
      - downloadArtifact: MyPipeline
        #artifacts:
        #  - name: Artifact2
