resources:
  pipelines:
  - pipeline: MyPipeline
    project: p1
    definition: First
    
jobs:
  - job: MyJob
    timeoutInMinutes: 2
    cancelTimeoutInMinutes: 2

    pool:
      name: 'Default'

    steps:
      - script: echo Hello world
      - task: PublishBuildArtifacts@1
        displayName: Publish TestFolder1
        inputs:
          pathToPublish: testFolder
          artifactName: Artifact1-External
      - download: none
      - task: PublishBuildArtifacts@1
        displayName: Publish TestFolder2
        inputs:
          pathToPublish: testFolder
          artifactName: Artifact2-External       
      #- download: MyPipeline
        #pattern: '**/*.txt'
        #name: Artifact1
        
  - job: MyJob2
    timeoutInMinutes: 2
    cancelTimeoutInMinutes: 2
    dependsOn: MyJob
    
    pool:
      name: 'Default'

    steps:
      - script: echo Hello world
      - download: none
      - download: current
        name: Artifact2-External  
      - download: MyPipeline
      #- download: MyPipeline
        #pattern: '**/*.txt'
        #name: Artifact1
