resources:
  pipelines:
  - pipeline: MyPipeline
    project: p1
    source: First
    
jobs:
  - job: download_all_artifact
    displayName: download all artifact
    pool:
      name: 'Default'
    steps:
      - script: download all artifact

  - job: download_specific_artifact
    displayName: download specific artifact
    pool:
      name: 'Default'
    steps:
      - download: MyPipeline
        artifact: Artifact1

