resources:
 builds:
     - build: MyJenkins
       connection: rmcdpjenkins3
       type: Jenkins
       source: ReleaseManagement/RMCDP/RMCDPProject-FreeStyle

jobs:
- template: artifacts/templates/dowloadJenkinsTemplate.yml
  parameters:
    name: Ubuntu1604
    pool: $[ coalesce(variables.ubuntu1604, 'Hosted Ubuntu 1604') ]

#- template: artifacts/templates/dowloadJenkinsTemplate.yml
#  parameters:
#    name: Ubuntu1804
#    pool: $[ coalesce(variables.ubuntu1804, 'Hosted Ubuntu 1804') ]

#- template: artifacts/templates/dowloadJenkinsTemplate.yml
#  parameters:
#    name: HostedVS2017
#    pool: $[ coalesce(variables.vs2017, 'Hosted VS2017') ]

- template: artifacts/templates/dowloadJenkinsTemplate.yml
  parameters:
    name: HostedWindows2019WithVS2019
    pool: $[ coalesce(variables.vs2019, 'Hosted Windows 2019 with VS2019') ]
